// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = "1.5.31"

        core_ktx_version = "1.6.0"
        app_compat_version = "1.3.1"
        material_version = "1.4.0"
        constraint_layout_version = "2.1.1"
        junit_version = "4.13.2"
        junit_ext_version = "1.1.3"
        espresso_core_version = "3.4.0"

        gradle_version = "7.0.3"

        coil_version = "1.3.2"
        lottie_version = "4.1.0"
        koin_version = "3.1.2"
        datastore_version = "1.0.0"

        kotlin_coroutines_version = "1.5.2"
        lifecycle_livedata_version = "2.3.1"

        chart_version = "v3.1.0"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}