# Buku-Kas

BukuKasMasAldi/: build.gradle  settings.gradle
BukuKasMasAldi/app/: build.gradle
BukuKasMasAldi/app/src/androidTest/java/com/polinema/bukukasmasaldi/: ExampleInstrumentedTest.kt
BukuKasMasAldi/app/src/main/: AndroidManifest.xml
BukuKasMasAldi/app/src/main/java/com/polinema/bukukasmasaldi/: MyApplication.kt
BukuKasMasAldi/app/src/main/java/com/polinema/bukukasmasaldi/data/: LocalDataSource.kt
BukuKasMasAldi/app/src/main/java/com/polinema/bukukasmasaldi/data/db/: DatabaseContract.kt  DatabaseHelper.kt  TransactionHelper.kt  UserHelper.kt
BukuKasMasAldi/app/src/main/java/com/polinema/bukukasmasaldi/data/model/: Transaction.kt  User.kt
BukuKasMasAldi/app/src/main/java/com/polinema/bukukasmasaldi/di/: DatabaseModule.kt  LocalDataSourceModule.kt  PreferenceModule.kt  ViewModelModule.kt
BukuKasMasAldi/app/src/main/java/com/polinema/bukukasmasaldi/preferences/: UserPreference.kt
BukuKasMasAldi/app/src/main/java/com/polinema/bukukasmasaldi/ui/addtransaction/: AddTransactionBottomSheet.kt  AddTransactionViewModel.kt
BukuKasMasAldi/app/src/main/java/com/polinema/bukukasmasaldi/ui/detailcashflow/: CashFlowDiffCallback.kt  DetailCashFlowActivity.kt  DetailCashFlowAdapter.kt  DetailCashFlowViewModel.kt
BukuKasMasAldi/app/src/main/java/com/polinema/bukukasmasaldi/ui/home/: HomeActivity.kt  HomeViewModel.kt
BukuKasMasAldi/app/src/main/java/com/polinema/bukukasmasaldi/ui/login/: LoginActivity.kt  LoginViewModel.kt
BukuKasMasAldi/app/src/main/java/com/polinema/bukukasmasaldi/ui/settings/: SettingActivity.kt  SettingViewModel.kt
BukuKasMasAldi/app/src/main/java/com/polinema/bukukasmasaldi/utils/: DatePickerHelper.kt  ImageViewExtension.kt  MappingHelper.kt  PreferenceConstants.kt  RupiahFormatter.kt  SnackbarHelper.kt  TransactionSeparator.kt  UserGenerator.kt
BukuKasMasAldi/app/src/main/res/drawable/: ic_add_expanse.xml  ic_add_income.xml  ic_cash_flow.xml  ic_settings.xml
BukuKasMasAldi/app/src/main/res/layout/: activity_detail_cash_flow.xml  activity_home.xml  activity_login.xml  activity_setting.xml  bottom_sheet_add_transaction.xml  card_overview.xml  item_cash_flow.xml
BukuKasMasAldi/app/src/main/res/raw/: animation_logo.json
BukuKasMasAldi/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
BukuKasMasAldi/app/src/main/res/values-night/: themes.xml
BukuKasMasAldi/app/src/test/java/com/polinema/bukukasmasaldi/: ExampleUnitTest.kt
BukuKasMasAldi/gradle/wrapper/: gradle-wrapper.properties
